<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <style type="text/css">
  	body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 20pt;
  font-weight: normal;
  background: lightblue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, lightblue, black); /* Standard syntax */
}

.main {
  margin: 100px auto;
  text-align: center;
}

button {
  padding: 30px;
  background: transparent;
  text-shadow: 1px 1px 1px #202020;
  font-family: "Lato", sans-serif;
  font-size: 22pt;
  border: 1px solid lightblue;
  color: lightblue;
}

  </style>
</head>

<body>
  <div class="main">

    <h3>겜블링 게임</h3>
    <button id="clickme1"> 0</button>
	<button class="active"> 0</button>
	<button class="hi"> 0</button>
	
    

  </div>
  <script type="text/javascript">
var num1=0,num2=0,num3=0;

  /*function checknum() {
	if(num1==num2){
	
		if(num2==num3){
		document.write('success!');
		}
		else document.write('fail..');
	}
	else{
	document.write('fail..');
	};*/

  	var button = document.getElementById("clickme1"),
  count1 = 0;
button.onclick = function() {
  count1 =Math.floor(Math.random() * 2+1);
  this.num1=count1;
  button.innerHTML = count1;
  
  //checknum();
};

var button2 = document.querySelector('.active'),
  count2 = 0;
button2.onclick = function() {
  count2 =Math.floor(Math.random() * 2+1);
  button2.innerHTML = count2;
  this.num2=count2;
  //checknum();
};
var button3 = document.querySelector('.hi'),
  count3 = 0;
button3.onclick = function() {
  count3 =Math.floor(Math.random() * 2+1);
  button3.innerHTML = count3;
  this.num3=count3;
  //checknum();
};
  </script>
</body>

</html>